* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	overflow: hidden;
	background: @color4;
	.noHighlight();
}
p,a,h1,h2,h3,h4 {
	text-shadow: none;
}
#blog {
	display: none;
	padding: 0 10px 0 0;
	position: fixed;
	right: 0;
	top: 80px;
	background: @alphaBlack;
	.rssBody {
		width: 240px;
		.rssRow {
			list-style: none;
			p {
				width: 100%;
				font-size: 1em;
				font-family: @sansFontFamily;
				a {
					@color1;
					text-shadow: none;
				}
				a:hover {
					@color4;
					text-decoration: none;
				}	
			}
			h4 {
				font-size: 1em;
				a {
					color: @color1;
					text-shadow: none;
				}
				a:hover {
					color: @color4;
					text-decoration: none;
				}
			}
		}
	}
}
#gameboard {
	width: 1920px;
	height: 1080px;
	position: relative;
	background: url(../img/grid.png);
}
#clickToMove {
	width: 100%;
	height: 100%;
}

.backgroundItem {
	cursor: pointer;
	z-index: 1;
}

#player {
	z-index: 0;
	cursor: pointer;
}

#infoBox {
	padding: 10px 20px;
	width: 360px;
	top: 80px;
	left:-360px;
	position:fixed;
	z-index: @aboveAll;
	background: @alphaBlack;
	p {
		cursor: default;
		line-height: 1.2;
		img {
			padding: 0 10px;
			cursor: pointer;
		}
	}
	h4 {
		text-align: center;
	}
	.transition(left 1s);
}
#message {
	display: none;
	position:absolute;
	padding: 0;
	position:absolute;
	top: 200px;
	left: 200px;
	z-index: @aboveAll;
	background: @alphaBlack;
	p {
		padding: 10px 15px;
		margin: 0;
		cursor: default;
		line-height: 1.2;
		button {

		}
	}
}

// dev stuff
.dirtyBound {
	background: rgba(255,0,0,0.5);
}
.hitBound {
	background: rgba(0,0,255,0.4);
}
#test {
	position: absolute;
	top: 70px;
}
.navbar a.brand {
	padding: 0;
}
.navbar .nav {
	margin: 5px 10px;
}