@zMessage: 100;
@aboveAll0: 999;
@aboveAll1: 998;
@belowPlayer: 10;
@import 'custom-variables.less';
@media (max-width: 767px) {
	#game, #pregame, #blog {
		display: none;
	}
	#nongame {
		display: block;
	}
}

@media (min-width: 768px) {
	html {
		overflow: hidden;
	}
	#nongame {
		display: none;
	}
}

#game {
	width:2000px;
	height: 1000px;
	margin: 0 auto;
	background: url('../img/office_bg.jpg');
	cursor: pointer;
	border-top: 2px solid @gray;
	#pregame {
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.85);
		position: absolute;
		z-index: @aboveAll0;
		cursor: default;
		.instructions {
			h2 {
				color: @orange;
			}
			// width: 60%;
			// max-width: 800px;
			// min-width: 420px;
			width: 640px;
			margin: 40px auto;
			color: white;
			p {
				margin: 20px 0;
				font-size: 1.2em;
				line-height: 1.4;
			}
			p.playGame {
				margin: 40px;
				text-align: center;
			}
			p.loading {
				display: none;
				margin: 40px;
				text-align: center;
			}
		}
	}
	.item {
		cursor: pointer;
		z-index: 2;
		// background: rgba(255,0,0,0.4); //DEV_MODE
	}
	.person {
		cursor: pointer;
		z-index: 1;
		// background: rgba(255,0,0,0.4); //DEV_MODE
	}
	.fgPerson {
		z-index: 4;
		// background: rgba(0,255,0,0.4); //DEV_MODE
	}
	.fgItem {
		z-index: 5;
		// background: rgba(0,255,0,0.4); //DEV_MODE
	}
	.hitItem {
		cursor: pointer;
		z-index: 4;
	}
	#player {
		z-index: 3;
		cursor: pointer;
	}
	#message {
		display: none;
		position:absolute;
		padding: 0;
		position:absolute;
		top: 200px;
		left: 200px;
		z-index: @zMessage;
		background: @white;
		border: 2px solid @grayDark;
		.messageText {
			padding: 10px 15px;
			margin: 0;
			cursor: default;
			line-height: 1.2;
		}
		.soundcloud {
			padding: 0 15px 10px 15px;
			p {
				padding: 0;
				margin: 0;
			}
		}
	}
	#whiteboardCanvas {
		cursor: crosshair;
	}
}

#blog {
	z-index: @aboveAll1;
	background: #fff;
	background: rgba(255,255,255,0.9);
	position: absolute;
	margin: 0;
	padding-right: 20px;
	top: 70px;
	right: 0;
	border: 2px solid @gray;
	border-top: none;
	display: none;
	width: 300px;
	ul li {
		list-style: none;
		margin: 0;
	}
	a {
		text-decoration: none;
	}
}

#nongame {
	margin: 20px 0 0 0;
	.row-fluid {
		border: 2px solid @white;
		.span4 {
			color: @white;
			height: 70px;
			background: @gray;
			cursor: pointer;
			p {
				padding-top: 20px;
				text-align: center;
			}
		}
		.projectsLink {
			// background: url(http://2.bp.blogspot.com/-3y9SL7PvwV0/TWY08s-mS0I/AAAAAAAABH8/zT4Ye2boCm0/s1600/goat_1.jpg) no-repeat center center;
			// background-size: cover;
			background: @green;
		}
		.researchLink {
			// background: url(http://2.bp.blogspot.com/-3y9SL7PvwV0/TWY08s-mS0I/AAAAAAAABH8/zT4Ye2boCm0/s1600/goat_1.jpg) no-repeat center center;
			// background-size: cover;
			background: @red;
		}
		.aboutLink {
			// background: url(http://2.bp.blogspot.com/-3y9SL7PvwV0/TWY08s-mS0I/AAAAAAAABH8/zT4Ye2boCm0/s1600/goat_1.jpg) no-repeat center center;
			// background-size: cover;
			background: @orange;
		}
		.blogLink {
			// background: url(http://2.bp.blogspot.com/-3y9SL7PvwV0/TWY08s-mS0I/AAAAAAAABH8/zT4Ye2boCm0/s1600/goat_1.jpg) no-repeat center center;
			// background-size: cover;
			background: @purple;
		}
	}
}

.devDirtyBound { //blue for area
	background: rgba(0,0,255,0.3);
}
.devHitBoundP { //yellow for player
	background: rgba(255,255,0,0.4);	
}
// .devBottomBound {
// 	border-bottom: 20px solid rgba(255,255,255,0.8);
// }